# wifidoctor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/doanjava/nhantam/wifidoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doanjava/nhantam/wifidoctor/Utils/: Constans.java  PreferenceManager.java
app/src/main/java/com/doanjava/nhantam/wifidoctor/apps_connected/: AppsConnectedActivity.java
app/src/main/java/com/doanjava/nhantam/wifidoctor/broadcast/: NetworkReceiver.java
app/src/main/java/com/doanjava/nhantam/wifidoctor/custom/: WDTextView.java
app/src/main/java/com/doanjava/nhantam/wifidoctor/devices_connected/: DeviceConnectedActivity.java  DevicesConnectedAdapter.java  DevicesConnectedViewHolder.java
app/src/main/java/com/doanjava/nhantam/wifidoctor/main/: MainActivity.java
app/src/main/java/com/doanjava/nhantam/wifidoctor/more/: MoreActivity.java
app/src/main/java/com/doanjava/nhantam/wifidoctor/network/: ClientScanResult.java  ScanIpTask.java
app/src/main/res/anim/: rotate_img.xml
app/src/main/res/drawable/: bg_app_install.xml  bg_boost_app.xml  bg_btn_install.xml  bg_textview.xml
app/src/main/res/layout/: activity_apps_connected.xml  activity_device_connected.xml  activity_main.xml  activity_more.xml  activity_next_to_main.xml  activity_settings.xml  activity_splash.xml  ad_app_install.xml  ad_app_install_2.xml  item_client.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/doanjava/nhantam/wifidoctor/: ExampleUnitTest.java
(+4 files in other folders)
