apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.doanjava.nhantam.wifidoctor"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://dl.bintray.com/poldz123/maven/'
    }
    maven {
        url "https://maven.google.com"
    }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.google.code.gson:gson:2.6.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.android.gms:play-services-ads:12.0.1'
    compile 'com.bluelinelabs:logansquare:1.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
