<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical"
    android:background="@color/color_status_bar"
    tools:context="com.doanjava.nhantam.wifidoctor.apps_connected.AppsConnectedActivity">

    <LinearLayout
        android:background="@color/color_status_bar"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/imgBackDetailWifi"
            android:padding="@dimen/dp15"
            android:src="@drawable/ic_back"
            android:layout_width="@dimen/dp50"
            android:layout_height="match_parent" />
        <com.doanjava.nhantam.wifidoctor.custom.WDTextView
            android:id="@+id/txtWifiName"
            android:gravity="center_vertical"
            app:fontTypeFaceName="Lato-Regular.ttf"
            android:textSize="@dimen/sp18"
            android:text="@string/network_boost"
            android:textColor="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_rocket_active"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60" />
            <com.doanjava.nhantam.wifidoctor.custom.WDTextView
                app:fontTypeFaceName="Lato-Regular.ttf"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:text="Netwok can be boosted by 6%"
                android:textSize="@dimen/sp18"
                android:layout_width="@dimen/dp130"
                android:layout_height="@dimen/dp60" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@drawable/bg_boost_app"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.doanjava.nhantam.wifidoctor.custom.WDTextView
            android:textSize="@dimen/sp15"
            android:paddingLeft="@dimen/sp20"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:text="3 apps connected to network"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <android.support.v7.widget.RecyclerView
            android:layout_margin="@dimen/dp10"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <FrameLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_boost"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70" />
    </FrameLayout>
</LinearLayout>
