<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:theme="@style/SplashTheme"
    tools:context="com.doanjava.nhantam.wifidoctor.splash.SplashActivity">

    <ProgressBar
        android:id="@+id/progressSplash"
        android:indeterminateTint="@color/color_white"
        android:layout_marginTop="@dimen/dp100"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginBottom="@dimen/dp70"
        android:layout_gravity="center"
        android:src="@drawable/logo_splash"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100" />
    <TextView
        android:layout_gravity="center"
        android:textSize="@dimen/sp20"
        android:textColor="@color/color_white"
        android:text="@string/wifi_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/dp25"
        android:layout_gravity="center"
        android:textColor="@color/color_white"
        android:text="The powerful of network tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginBottom="@dimen/sp20"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:text="Design by Kunpark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
