<com.google.android.gms.ads.formats.NativeAppInstallAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_app_install"
    android:layout_height="@dimen/dp400"
    android:layout_margin="@dimen/dp15"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:minHeight="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/appinstall_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp" />


                <com.google.android.gms.ads.formats.MediaView
                    android:id="@+id/appinstall_media"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/appinstall_app_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:paddingBottom="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/appinstall_headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/sp14"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/appinstall_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/sp12" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Button Install -->
                <LinearLayout
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">


                    <Button
                        android:id="@+id/appinstall_call_to_action"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="INSTALL"
                        android:background="@drawable/bg_btn_install"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            style="@style/AppTheme.AdAttribution" />
    </FrameLayout>
</com.google.android.gms.ads.formats.NativeAppInstallAdView>
